<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sky High</title>
</head>
<body>
    <header>
        <h1>Sky High</h1>
        <nav>
            <ul>
                <li><a href="#package">Package</a></li>
                <li><a href="#destiantion">Destination</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <label for="menu"><img src="src/img/hmbIcon.png" alt=""></label>
        <input type="checkbox" name="menu" id="menu">
        <div class="menu"></div>
    </header>
    <main>
        <section class="section1">
            <h2>Tokyo, Japan</h2>
            <div class="agenda">
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
                <input type="month" name="" id="">
                <input type="month" name="" id="">
                <input type="number" name="" id="">
                <input type="submit" value="Search">
            </div>
        </section>
        <section class="section2">
            <h2>Special Offers</h2>
            <div class="divOffers">
                <div class="div">
                    <div class="img1"></div>
                    <p class="localHotel">Hong Kong, Hong Kong</p>
                    <p class="nameHotel">Hyatt Centric Victoria...</p>
                    <p class="priceHotel">$557</p>
                </div>
                <div class="div">
                    <div class="img2"></div>
                    <p class="localHotel">Tokyo, Japan</p>
                    <p class="nameHotel">Hotel Sunroute Plaza...</p>
                    <p class="priceHotel">$436</p>
                </div>
                <div class="div">
                    <div class="img3"></div>
                    <p class="localHotel">Bangkok, Thailand</p>
                    <p class="nameHotel">Bangkok Marriati Marquis...</p>
                    <p class="priceHotel">$612</p>
                </div>
                <div class="div">
                    <div class="img4"></div>
                    <p class="localHotel">Seoul, South Korea</p>
                    <p class="nameHotel">LOTTE City Hotel...</p>
                    <p class="priceHotel">$505</p>
                </div>
            </div>
        </section>
        <section class="section3">
            <h2>Categories</h2>
            <div class="categories">
                <div class="divCategories">
                    <img src="src/img/de-praia.png" alt="">
                    <div>
                        <h3>Beach</h3>
                        <p class="pDivCategories">from $450</p>
                    </div>
                </div>
                <div class="divCategories">
                    <img src="src/img/predio-comercial.png" alt="">
                    <div>
                        <h3>City</h3>
                        <p class="pDivCategories">from $312</p>
                    </div>
                </div>
                <div class="divCategories">
                    <img src="src/img/batimento-cardiaco.png" alt="">
                    <div>
                        <h3>Health</h3>
                        <p class="pDivCategories">from $602</p>
                    </div>
                </div>
                <div class="divCategories">
                    <img src="src/img/skii.png" alt="">
                    <div>
                        <h3>Ski</h3>
                        <p class="pDivCategories">from $556</p>
                    </div>
                </div>
                <div class="divCategories">
                    <img src="src/img/bandeira.png" alt="">
                    <div>
                        <h3>Tour</h3>
                        <p class="pDivCategories">from $435</p>
                    </div>
                </div>
                <div class="divCategories">
                    <img src="src/img/bussola.png" alt="">
                    <div>
                        <h3>Adventure</h3>
                        <p class="pDivCategories">from $673</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <h2>Popular destinations</h2>
            <div class="popDestinations">
                <div>
                    <h3>Hong Kong</h3>
                    <p>From $557</p>
                </div>
                <div>
                    <h3>Sangkok</h3>
                    <p>From $453</p>
                </div>
                <div>
                    <h3>Singapore</h3>
                    <p>From $715</p>
                </div>
                <div>
                    <h3>United Arab Emirates</h3>
                    <p>From $623</p>
                </div>
                <div>
                    <h3>London</h3>
                    <p>From $802</p>
                </div>
                <div>
                    <h3>Paris</h3>
                    <p>From $623</p>
                </div>
            </div>
        </section>
        <section class="section5">
            <h2>Blog</h2>
            <div>
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
                <div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div>
                <h3>Sky High</h3>
                <p>&copy; 2021 Sky High</p>
                <p>All Right Reserved</p>
                <!-- <ul>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul> -->
            </div>
            <div>
                <h3>Purchase and Payment</h3>
                <a href="#">How to pay</a>
                <a href="#">Documents</a>
                <a href="#">Change or terminate tour</a>
                <a href="#">Regulation</a>
            </div>
            <div>
                <h3>Before traveling</h3>
                <a href="#">Visa</a>
                <a href="#">Insurance</a>
                <a href="#">Travel advisory</a>
                <a href="#">Safe trips</a>
                <a href="#">Co-payment</a>
            </div>
            <div>
                <h3>About Us</h3>
                <a href="#">General information</a>
                <a href="#">News</a>
                <a href="#">Contacts</a>
                <a href="#">Terms</a>
                <a href="#">Help</a>
            </div>
        </div>
    </footer>
</body>
</html>
